[Unit]
Description=Careflow Scanner Kiosk (Chromium fullscreen)
After=careflow-scanner.service graphical.target
Wants=careflow-scanner.service

[Service]
User=pi
Environment=DISPLAY=:0
# Wait for the FastAPI service to answer before opening the browser.
ExecStartPre=/bin/sh -c 'until curl -sf http://127.0.0.1:8080/api/session >/dev/null; do sleep 1; done'
ExecStart=/usr/bin/chromium-browser --kiosk --noerrdialogs --disable-infobars \
  --disable-session-crashed-bubble --check-for-update-interval=31536000 http://127.0.0.1:8080
Restart=always
RestartSec=3

[Install]
WantedBy=graphical.target
