menu "rak3112-rs485-node app"

config APP_MODBUS_SCAN_ON_BOOT
    bool "Bench: run a Modbus RTU bus scan at boot (instead of LoRaWAN)"
    default n
    help
        Bring-up tool. When set, app_main initialises RS-485 and scans Modbus unit IDs
        (sweeping common baud rates, starting at 9600 8N1), logging which IDs answer —
        a valid reply OR a Modbus exception both count as "present". It does NOT join
        LoRaWAN in this mode. Leave OFF for normal field firmware.

config APP_MODBUS_SCAN_ID_LO
    int "Scan: lowest unit ID"
    depends on APP_MODBUS_SCAN_ON_BOOT
    range 1 247
    default 1
    help
        Modbus unit IDs are 1-247; ID 0 is broadcast (never replies), so the scan starts at 1.

config APP_MODBUS_SCAN_ID_HI
    int "Scan: highest unit ID"
    depends on APP_MODBUS_SCAN_ON_BOOT
    range 1 247
    default 10

config APP_MODBUS_SCAN_TIMEOUT_MS
    int "Scan: per-probe response timeout (ms)"
    depends on APP_MODBUS_SCAN_ON_BOOT
    range 50 2000
    default 300

config APP_MODBUS_SCAN_PROBE_REG
    int "Scan: FC03 probe register (wire address)"
    depends on APP_MODBUS_SCAN_ON_BOOT
    default 0
    help
        Holding-register wire address each probe reads (1 register, FC03). 0 is fine for most
        devices; for a SELEC MFM384 use its linkcheck register 6 (40007), which is a known-good
        readable holding register. A Modbus *exception* still counts the device as present, so the
        exact address rarely matters for discovery.

config APP_MODBUS_POLL_ON_BOOT
    bool "Bench: continuously poll one Modbus register at boot (instead of LoRaWAN)"
    default n
    help
        Bring-up tool. Reads one register set from a fixed unit at 1 Hz (8N1) and logs the value
        (or timeout/exception). Supports FC03 (holding) / FC04 (input) and, for meters like the
        SELEC MFM384, a 32-bit IEEE-754 float spanning 2 registers. Use for live A/B-swap / wiring
        trial-and-error against a known device. Does NOT join LoRaWAN. Leave OFF for field firmware.

config APP_MODBUS_POLL_UNIT
    int "Poll: unit ID"
    depends on APP_MODBUS_POLL_ON_BOOT
    range 1 247
    default 1

config APP_MODBUS_POLL_BAUD
    int "Poll: baud rate"
    depends on APP_MODBUS_POLL_ON_BOOT
    default 9600
    help
        SELEC MFM384 bench default is 9600 8N1; the RS-FSJT-N01 wind sensor uses 4800.

config APP_MODBUS_POLL_FC
    int "Poll: function code (3 = holding, 4 = input registers)"
    depends on APP_MODBUS_POLL_ON_BOOT
    range 3 4
    default 3
    help
        MFM384 linkcheck/endianness registers are FC03; its float measurands (e.g. total active
        energy at 30090) are FC04 input registers.

config APP_MODBUS_POLL_REG
    int "Poll: register wire address"
    depends on APP_MODBUS_POLL_ON_BOOT
    default 6
    help
        Wire address (40007 -> 6, 30090 -> 89). Default 6 = MFM384 linkcheck holding register.

config APP_MODBUS_POLL_FLOAT
    bool "Poll: interpret 2 registers as an IEEE-754 float32"
    depends on APP_MODBUS_POLL_ON_BOOT
    default n
    help
        When set, the poll reads 2 registers and decodes a float32 (e.g. MFM384 energy in kWh).
        When clear, it reads a single uint16.

config APP_MODBUS_POLL_FLOAT_CDAB
    bool "Poll: float word order is CDAB (word-swapped) instead of ABCD"
    depends on APP_MODBUS_POLL_FLOAT
    default n
    help
        ABCD (default) = big-endian word order; MFM384 reports this (endianness register 40070 = 1).
        Set CDAB only if the reading looks like garbage (wrong word order on some PLCs/meters).

# ---------------------------------------------------------------------------
# Bench: console-driven JOG of a Modbus motor drive (LEESN IG28ET / Leadshine iEM-RS).
# COMMANDS MOTION via FC06 writes — only ever run with the motor mechanically safe
# (secured, shaft unloaded, current-limited). Motion happens only on a typed command;
# the board boots idle. Read-only telemetry (mot-read) is always available.
# ---------------------------------------------------------------------------

config APP_MODBUS_JOG_CONSOLE
    bool "Bench: console JOG of a Modbus stepper drive (MOVES THE MOTOR)"
    default n
    help
        Bring-up tool for a Modbus motor drive (IG28ET, Leadshine iEM-RS map). Boots idle, brings up
        RS-485, and starts a USB-Serial-JTAG REPL with: mot-read (telemetry — status/position/velocity/
        alarm, read-only), mot-enable / mot-disable (FC06 write the RS-485-enable register), jog-fwd
        [s] / jog-rev [s] (enable, drive the control word for a BOUNDED 1-5 s, poll position, then auto-
        STOP), and jog-stop (immediate stop). The shaft only turns while a jog command runs. NEVER set
        for field firmware. Use ONLY behind a mechanical-safety gate (motor secured, unloaded,
        current-limited). Does NOT join LoRaWAN.

config APP_MODBUS_JOG_UNIT
    int "JOG: Modbus unit ID"
    depends on APP_MODBUS_JOG_CONSOLE
    range 1 247
    default 1

config APP_MODBUS_JOG_BAUD
    int "JOG: Modbus baud rate"
    depends on APP_MODBUS_JOG_CONSOLE
    default 115200
    help
        IG28ET on the bench answered at 115200 8N1, unit 1 (discovered by the scan profile).

config APP_MODBUS_DUMP_ON_BOOT
    bool "Bench: read-only Modbus register discovery dump (find non-zero regs)"
    default n
    help
        Reverse-engineering aid. Sweeps FC03 reads across candidate holding-register blocks
        (Pr-params 0x0000-0x00FF, 0x0180-0x01FF, telemetry 0x1000-0x1050, control 0x1800-0x1810,
        alarms 0x2200-0x2210, CiA402 0x6040-0x6080) and logs every NON-ZERO register plus a per-range
        readable/zero/exception tally. Read-only (no FC06, no motion) — used to discover a Modbus
        drive's real register map when the documented map doesn't match. Does NOT join LoRaWAN.

config APP_MODBUS_DUMP_UNIT
    int "DUMP: Modbus unit ID"
    depends on APP_MODBUS_DUMP_ON_BOOT
    range 1 247
    default 1

config APP_MODBUS_DUMP_BAUD
    int "DUMP: Modbus baud rate"
    depends on APP_MODBUS_DUMP_ON_BOOT
    default 115200

# ---------------------------------------------------------------------------
# Field application (Phase 6c): sample a device -> encode -> LoRaWAN uplink.
# This is the NORMAL firmware path (when neither scan nor poll bench mode is set).
# ---------------------------------------------------------------------------

config APP_FIELD_SIMULATE
    bool "Field app: use SIMULATED sensor data (no Modbus hardware needed)"
    default n
    help
        When set, the field app synthesizes plausible, time-varying measurements instead of reading
        a real device over Modbus, and tags uplinks with the SIMULATED flag. Use to exercise the
        full sample -> payload -> LoRaWAN -> ChirpStack path with no meter attached. RS-485 is not
        initialised in this mode. Leave OFF for real field firmware.

choice APP_FIELD_DEVICE
    prompt "Field app: device to sample / simulate"
    default APP_FIELD_DEVICE_MFM384
    help
        Selects which device model the field app samples and which payload it emits.

config APP_FIELD_DEVICE_MFM384
    bool "SELEC MFM384 energy meter (FC04, CDAB, 9600 8N1)"

config APP_FIELD_DEVICE_RSFSJT
    bool "RS-FSJT-N01 wind sensor (FC03 reg 0, 4800 8N1)"

endchoice

config APP_FIELD_UNIT
    int "Field app: Modbus unit ID"
    range 1 247
    default 1

config APP_FIELD_BAUD
    int "Field app: Modbus baud rate (real mode)"
    default 9600
    help
        MFM384 = 9600; RS-FSJT-N01 = 4800. Ignored in simulate mode.

config APP_FIELD_SAMPLE_INTERVAL_S
    int "Field app: sample + uplink interval (seconds)"
    range 10 3600
    default 60
    help
        AS923 dwell + fair-use friendly. Keep >= 60 for normal operation.

# ---------------------------------------------------------------------------
# Phase 7a — resilience: task-watchdog timeout + a debug starve path for the gate.
# ---------------------------------------------------------------------------

config APP_TASK_WDT_TIMEOUT_S
    int "Resilience: task-watchdog timeout (seconds)"
    range 5 300
    default 15
    help
        The field-app task subscribes to the Task Watchdog Timer and feeds it at least every 2 s
        (the inter-sample sleep is fed in 2 s chunks). This timeout must exceed that 2 s feed period
        plus worst-case Modbus + LoRaWAN uplink time. 15 s is a safe bench default; revisit once
        light-sleep duty-cycling lands (Phase 7b) if the feed cadence changes.

config APP_DEBUG_WDT_STARVE
    bool "Debug: stop feeding the task watchdog after a few cycles (7a gate)"
    default n
    help
        Phase 7a smoke-gate aid. When set, the field-app loop deliberately stops feeding the Task
        Watchdog after APP_DEBUG_WDT_STARVE_AFTER cycles and holds, so the TWDT fires and resets the
        chip — proving the watchdog is armed (the next boot logs reset reason "task-WDT"). NEVER ship
        with this set.

config APP_DEBUG_WDT_STARVE_AFTER
    int "Debug: cycles before starving the watchdog"
    depends on APP_DEBUG_WDT_STARVE
    range 1 20
    default 3

# ---------------------------------------------------------------------------
# Phase 7d — provisioning: NVS-stored credentials + runtime config.
# ---------------------------------------------------------------------------

config APP_PROVISIONING_CONSOLE
    bool "Provisioning: enable the USB-Serial-JTAG prov-* console"
    default y
    help
        Starts a small REPL (prov-lorawan / prov-modbus / prov-show / prov-clear / prov-done) that
        writes the NVS 'prov' namespace — OTAA credentials + Modbus field config — additively
        (nonces/session preserved). It is available in field mode too, so a deployed node can be
        re-pointed (baud/interval/meter) or re-keyed without erasing NVS. An unprovisioned node
        waits here until creds are written. Turn OFF only for a locked build whose credentials are
        compiled in or already in NVS (no field re-provisioning).

# ---------------------------------------------------------------------------
# Phase 7b — power: light-sleep duty-cycling between samples.
# ---------------------------------------------------------------------------

config APP_LIGHT_SLEEP
    bool "Power: light-sleep between samples (duty-cycle)"
    default n
    help
        Between sample+uplink cycles the field loop enters manual light-sleep (CPU + peripherals
        gated, RTC timer wake) instead of a busy vTaskDelay. RAM is retained, so the LoRaWAN session
        survives (no re-join). The sleep is chunked so the task watchdog keeps getting fed; while it
        is on, the idle-task watchdog is disabled (manual light-sleep freezes idle by design).

        DEFAULT OFF (Phase 7b): verify on a DC/battery bench with USB DISCONNECTED before enabling
        by default. With the board USB-powered and the USB-Serial-JTAG console active (VBUS present),
        esp_light_sleep_start() does not behave cleanly on this ESP32-S3 — the node runs cycle 0 then
        the console goes dark and cycling can't be observed/confirmed over USB. Field nodes run on
        battery/DC (no VBUS), which is also the only setup that measures true average current (the
        7b power gate, OQ-12). Enable + verify there.

# ---------------------------------------------------------------------------
# Phase 7c — OTA: build tag + a debug bad-image path for the rollback gate.
# ---------------------------------------------------------------------------

config APP_BUILD_TAG
    string "OTA: firmware build tag (logged at boot)"
    default "A"
    help
        A short label logged at boot (and via ota-status) to tell builds apart during OTA tests —
        e.g. build A into ota_0, build B activated into ota_1.

config APP_DEBUG_OTA_BAD
    bool "Debug: abort at boot before mark-valid (7c rollback gate)"
    default n
    help
        Builds a deliberately-broken image that aborts in app_main BEFORE marking itself valid, so
        activating it via OTA leaves it PENDING_VERIFY; on the post-crash reboot the bootloader
        rolls back to the previous good slot. NEVER ship with this set.

# ---------------------------------------------------------------------------
# Bench: WS2812 "alive" heartbeat (power bring-up aid).
# ---------------------------------------------------------------------------

config APP_LED_HEARTBEAT
    bool "Bench: WS2812 'alive' heartbeat (skip LoRa/Modbus/sleep)"
    default n
    help
        Standalone bench mode: drives the onboard WS2812 (GPIO38) as a breathing heartbeat and does
        nothing else — no LoRaWAN, no Modbus, no provisioning, no light-sleep. Use it to confirm the
        board is powered and running from ANY supply (DC1 barrel / USB-C / power bank) WITHOUT a USB
        host: a visible colour pulse = alive. Leave OFF for field firmware.

config APP_FIELD_LED_BLINK
    bool "Field: flash the WS2812 once per sample cycle (visible wake indicator)"
    default n
    help
        In the field app, flash the onboard WS2812 (GPIO38) briefly at the start of each
        sample/uplink cycle. Pairs with light-sleep (Phase 7b): a flash every interval on an external
        supply = the node is WAKING and cycling (no host/console needed); one flash then dark = it
        hung in light-sleep. Adds a tiny per-cycle current blip — turn OFF for the clean average-
        current measurement.

endmenu
