CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Phase 2 EC-6: PSRAM enabled in Octal SPI mode.
# Source: Espressif ESP32-S3 Series Datasheet v2.2 Table 1-1.
# All 8 MB PSRAM ESP32-S3 SKUs (R8 / R8V) ship Octal — no 8 MB Quad SKU exists.
# Functional verification deferred to Phase 3 first-flash via boot-log signature
# (ADR-001 §"Expected boot-log signature for Octal PSRAM").
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y

CONFIG_ESP_CONSOLE_USB_CDC=y
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
