CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# Phase 2 EC-6: PSRAM enabled in Octal SPI mode.
# Source: Espressif ESP32-S3 Series Datasheet v2.2 Table 1-1.
# All 8 MB PSRAM ESP32-S3 SKUs (R8 / R8V) ship Octal — no 8 MB Quad SKU exists.
# Functional verification deferred to Phase 3 first-flash via boot-log signature
# (ADR-001 §"Expected boot-log signature for Octal PSRAM").
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y

# Phase 3 first-flash finding (2026-06-20): the RAK3112 native USB (USB_D±, enumerates
# as /dev/cu.usbmodem*) is the ESP32-S3 USB-Serial-JTAG controller — the same path esptool
# flashes over. The Phase-1 CONFIG_ESP_CONSOLE_USB_CDC (OTG/TinyUSB) produced no visible
# console; USB-Serial-JTAG is the correct console for this board. Supersedes the USB_CDC choice.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_BOOTLOADER_LOG_LEVEL_INFO=y
